/* reset default browser styles */
body, h1, h2, h3, p, ul, li, form, input, textarea, button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



/* styles for all pages - layout */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  color: #333;
}

.container { 
  display: flex;
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

header h1 {
  font-size: 24px;
}

nav {
  
  background-color: #f9f9f9;
  padding: 20px;
display:block;
  font-size: 17px;
}

nav ul {
  list-style: none;
}

nav ul li {
  margin-bottom: 10px;
}

nav a{
display: block;
padding: 5px;
color:#333;
text-decoration:none;
width:140px;
}

/*
nav ul li a {
  display: block;
  padding: 5px;
  color: #333;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #333;
  color: #fff;
}
*/


main {
  flex: 1;
  padding: 10px;
}

main h2 {
  margin-bottom: 10px;
}

aside {
  flex: 0 0 200px;
  background-color: #f9f9f9;
  padding: 10px;
}



/* styles for contact form */
.contact-form {
  max-width: 400px;
  margin-top: 20px;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-weight: bold;
}

.textbox1 {
  background-color: #f5f5f5;
  color: #333;
  height: 30px;
  width: 300px;
  border: none;
}

.textbox1:focus {
  background-color: #d8d8d8;
  color: #555;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.textbox2 {
  background-color: #eaf3ff;
  color: #337ab7;
  height: 30px;
  width: 300px;
  border: none;
}

.textbox2:focus {
  background-color: #c9e2ff;
  color: #135293;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.textbox3 {
  background-color: #fdebd2;
  color: #c87f0a;
  height: 30px;
  width: 300px;
}

.textbox3:focus {
  background-color: #fcd7a5;
  color: #9c5f00;
}

.contact-form textarea {
  width: 100%;
  height: 120px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-form button[type="submit"] {
  padding: 10px 20px;
  background-color: #ff5e5e;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form button[type="submit"]:hover {
  background-color: #ff3b3b;
}






main {
  padding: 40px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

p {
  line-height: 1.6;
  margin-bottom: 15px;
}

/* style for hr */
hr {
  border: none;
  border-top: 1px solid #ddd;
  margin: 20px 0;
}

/* call to action button on homepage */
.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #555;
}



main img {
  display: block;
  margin: 0 auto;
  width: 600px; 
}


/* css for products list */
.products-container {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.products-container h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

.products-container section {
  margin-bottom: 30px;
}

.products-container h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.products-container ul {
  list-style-type: none;
  padding-left: 20px;
}

.products-container li {
  margin-bottom: 5px;
list-style-image: url(http://upload.wikimedia.org/wikipedia/commons/1/19/Icons-mini-icon_attachment.gif);
}

.products-container li:before {
  color: #333;
  font-size: 12px;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.products-container li:nth-child(even) {
  font-weight: bold;
}






/*css for about us page */
.about-container {
  padding: 40px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-container h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

.about-container p {
  line-height: 1.6;
  margin-bottom: 15px;
}
